<!DOCTYPE html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--if msoxml
  o:officedocumentsettings
    o:pixelsperinch 96
    o:allowpng-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit;
        }

        @media (max-width: 520px) {
            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>
<table
    class="nl-container"
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff"
    width="100%"
>
    <tbody>
        <tr>
            <td>
                <table
                    class="row row-1"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td>
                                <table
                                    class="row-content stack"
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px"
                                    width="500"
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                class="column"
                                                style="
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    font-weight: 400;
                                                    text-align: left;
                                                    vertical-align: top;
                                                    padding-top: 5px;
                                                    padding-bottom: 5px;
                                                    border-top: 0px;
                                                    border-right: 0px;
                                                    border-bottom: 0px;
                                                    border-left: 0px;
                                                "
                                                width="100%"
                                            >
                                                <table
                                                    class="heading_block"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                    width="100%"
                                                >
                                                    <tr>
                                                        <td style="width: 100%; text-align: center">
                                                            <h1
                                                                style="
                                                                    margin: 0;
                                                                    color: #555555;
                                                                    font-size: 23px;
                                                                    font-family: Arial, Helvetica Neue, Helvetica,
                                                                        sans-serif;
                                                                    line-height: 120%;
                                                                    text-align: center;
                                                                    direction: ltr;
                                                                    font-weight: normal;
                                                                    letter-spacing: normal;
                                                                    margin-top: 0;
                                                                    margin-bottom: 0;
                                                                "
                                                            >
                                                                <strong>Neue Kontaktanfrage!</strong>
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table
                    class="row row-2"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    width="100%"
                >
                    <tbody>
                        <tr>
                            <td>
                                <table
                                    class="row-content stack"
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px"
                                    width="500"
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                class="column"
                                                style="
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    font-weight: 400;
                                                    text-align: left;
                                                    vertical-align: top;
                                                    padding-top: 5px;
                                                    padding-bottom: 5px;
                                                    border-top: 0px;
                                                    border-right: 0px;
                                                    border-bottom: 0px;
                                                    border-left: 0px;
                                                "
                                                width="100%"
                                            >
                                                <table
                                                    class="text_block"
                                                    border="0"
                                                    cellpadding="10"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        word-break: break-word;
                                                    "
                                                    width="100%"
                                                >
                                                    <tr>
                                                        <td>
                                                            <div style="font-family: sans-serif">
                                                                <div
                                                                    style="
                                                                        font-size: 14px;
                                                                        mso-line-height-alt: 16.8px;
                                                                        color: #555555;
                                                                        line-height: 1.2;
                                                                        font-family: Arial, Helvetica Neue, Helvetica,
                                                                            sans-serif;
                                                                    "
                                                                >
                                                                    <p style="margin: 0; font-size: 14px">Name:</p>
                                                                    <p style="margin: 0; font-size: 14px">Email:</p>
                                                                    <p style="margin: 0; font-size: 14px">Telefon:</p>
                                                                    <p
                                                                        style="
                                                                            margin: 0;
                                                                            font-size: 14px;
                                                                            mso-line-height-alt: 16.8px;
                                                                        "
                                                                    ></p>
                                                                    <p style="margin: 0; font-size: 14px">Kategorie:</p>
                                                                    <p style="margin: 0; font-size: 14px">Datum:</p>
                                                                    <p
                                                                        style="
                                                                            margin: 0;
                                                                            font-size: 14px;
                                                                            mso-line-height-alt: 16.8px;
                                                                        "
                                                                    ></p>
                                                                    <p style="margin: 0; font-size: 14px">Nachricht:</p>
                                                                    <br />
                                                                    <p style="margin: 0; font-size: 14px"></p>
                                                                    <p
                                                                        style="
                                                                            margin: 0;
                                                                            font-size: 14px;
                                                                            mso-line-height-alt: 16.8px;
                                                                        "
                                                                    ></p>
                                                                    <p style="margin: 0; font-size: 14px">Referenz:</p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- End-->
